<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fecha" Type="date" />
    <Property Name="hora" Type="time" Precision="7" />
    <Property Name="valor" Type="int" />
    <Property Name="diagnostico" Type="varchar(max)" />
    <Property Name="nom_acompañante" Type="varchar" MaxLength="50" />
    <Property Name="id_paciente1" Type="varchar" MaxLength="10" />
    <Property Name="id_medico1" Type="varchar" MaxLength="10" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nom_medico" Type="varchar" MaxLength="10" />
    <Property Name="especialidad" Type="varchar" MaxLength="50" />
    <Property Name="tel_medico" Type="varchar" MaxLength="10" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tip_doc" Type="varchar" MaxLength="20" />
    <Property Name="nom_paciente" Type="varchar" MaxLength="50" />
    <Property Name="dir_paciente" Type="varchar" MaxLength="50" />
    <Property Name="tel_paciente" Type="varchar" MaxLength="50" />
    <Property Name="cel_paciente" Type="varchar" MaxLength="10" />
    <Property Name="activo" Type="bit" />
  </EntityType>
  <Association Name="fk_medico">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_medico1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paciente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_paciente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="actualizar_cita" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cod_cita" Type="nvarchar" Mode="In" />
    <Parameter Name="fecha" Type="date" Mode="In" />
    <Parameter Name="hora" Type="time" Mode="In" />
    <Parameter Name="id_paciente" Type="nvarchar" Mode="In" />
    <Parameter Name="id_medico" Type="nvarchar" Mode="In" />
    <Parameter Name="valor" Type="int" Mode="In" />
    <Parameter Name="diagnostico" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="nom_acompañante" Type="nvarchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="hospitalModelStoreContainer">
    <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medico" EntityType="Self.medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paciente" EntityType="Self.paciente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_medico" Association="Self.fk_medico">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="fk_paciente" Association="Self.fk_paciente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
  </EntityContainer>
</Schema>