<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cita">
    <Key>
      <PropertyRef Name="cod_cita" />
    </Key>
    <Property Name="cod_cita" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="hora" Type="Time" Precision="7" />
    <Property Name="valor" Type="Int32" />
    <Property Name="diagnostico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nom_acompañante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_paciente1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="id_medico1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="medico" Relationship="Self.fk_medico" FromRole="cita" ToRole="medico" />
    <NavigationProperty Name="paciente" Relationship="Self.fk_paciente" FromRole="cita" ToRole="paciente" />
  </EntityType>
  <EntityType Name="medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="especialidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel_medico" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="cita" Relationship="Self.fk_medico" FromRole="medico" ToRole="cita" />
  </EntityType>
  <EntityType Name="paciente">
    <Key>
      <PropertyRef Name="id_paciente" />
    </Key>
    <Property Name="id_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tip_doc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nom_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dir_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel_paciente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cel_paciente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <NavigationProperty Name="cita" Relationship="Self.fk_paciente" FromRole="paciente" ToRole="cita" />
  </EntityType>
  <Association Name="fk_medico">
    <End Role="medico" Type="Self.medico" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="medico">
        <PropertyRef Name="id_medico" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_medico1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paciente">
    <End Role="paciente" Type="Self.paciente" Multiplicity="0..1" />
    <End Role="cita" Type="Self.cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paciente">
        <PropertyRef Name="id_paciente" />
      </Principal>
      <Dependent Role="cita">
        <PropertyRef Name="id_paciente1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cita" EntityType="Self.cita" />
    <EntitySet Name="medico" EntityType="Self.medico" />
    <EntitySet Name="paciente" EntityType="Self.paciente" />
    <AssociationSet Name="fk_medico" Association="Self.fk_medico">
      <End Role="medico" EntitySet="medico" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <AssociationSet Name="fk_paciente" Association="Self.fk_paciente">
      <End Role="paciente" EntitySet="paciente" />
      <End Role="cita" EntitySet="cita" />
    </AssociationSet>
    <FunctionImport Name="actualizar_cita">
      <Parameter Name="cod_cita" Mode="In" Type="String" />
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
      <Parameter Name="hora" Mode="In" Type="Time" />
      <Parameter Name="id_paciente" Mode="In" Type="String" />
      <Parameter Name="id_medico" Mode="In" Type="String" />
      <Parameter Name="valor" Mode="In" Type="Int32" />
      <Parameter Name="diagnostico" Mode="In" Type="String" />
      <Parameter Name="nom_acompañante" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
</Schema>